<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
           /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
           */
              /*
        Shorthand - Background
        color > image > position > repeat > [size] >attachment
        */
        
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et fuga, at maiores quasi cumque odio! Quia alias odio ipsum corrupti cum aspernatur soluta quisquam corporis, expedita, commodi, hic dolores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis repellendus eligendi autem sint voluptates enim commodi, nihil dolorum tempora atque ut, quis dignissimos maiores. Corrupti odio maiores pariatur ducimus sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima vitae consequuntur quae vel, dolorem esse non fuga quidem. Quo corrupti repellat possimus voluptatum dolore explicabo nisi doloribus at vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maiores. Autem quas et velit est? Repellat eaque neque, ab harum inventore hic perferendis laboriosam, tempore repudiandae quasi, fuga cumque nulla?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, nemo optio ea perspiciatis laudantium ex maxime corporis dolores quas eaque. Nesciunt magni eligendi illum exercitationem velit 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et fuga, at maiores quasi cumque odio! Quia alias odio ipsum corrupti cum aspernatur soluta quisquam corporis, expedita, commodi, hic dolores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis repellendus eligendi autem sint voluptates enim commodi, nihil dolorum tempora atque ut, quis dignissimos maiores. Corrupti odio maiores pariatur ducimus sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima vitae consequuntur quae vel, dolorem esse non fuga quidem. Quo corrupti repellat possimus voluptatum dolore explicabo nisi doloribus at vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maiores. Autem quas et velit est? Repellat eaque neque, ab harum inventore hic perferendis laboriosam, tempore repudiandae quasi, fuga cumque nulla?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, nemo optio ea perspiciatis laudantium ex maxime corporis dolores quas eaque. Nesciunt magni eligendi illum exercitationem velit vitae nostrum officiis a!vitae nostrum officiis a!
        </p>
    </main>
</body>
</html>