<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte EXTERNAS</title>
    <style>
        @font-face {
            font-family: 'fil';
            src: url("fontes/Filxgirl.TTF") format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            opentype (otf)
            truetype (ttf)


            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h1 {
            font-family: 'fil';
            font-weight: normal;

            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rerum reiciendis commodi. Vero, earum itaque iure odit quibusdam corrupti dicta dolor velit repudiandae possimus et mollitia officia commodi, voluptates exercitationem.</p>
    <h2>ULTILIZANDO FONTES EXTERNAS BAIXADAS</h2>
    <p><a href="https://www.dafont.com/pt/theme.php?cat=801" target="blank">LINK</a> para ir ara o site</p>
</body>
</html>