<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
             shorthands para borda = largura, estilo e cor*/

             border: 10px solid blueviolet;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 50px;*/
            padding: 10px;

            /*margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;*/
            margin: 50px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: green;*/
            
            outline: 5px dashed green;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX LEVEL</h1>
    <p>Paragrafos tambem sao exemplos de BOX LEVEL, mas os <a href="#">os LINKS sao exemplo de caixa INLINE-LEVEL</a> vamos ver como isso funciona</p>
</body>
</html>