<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: silver;
            margin: 0px;
        }
        h1{
            
        }
        header {
        
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(103, 101, 101);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.475);
            /*shothands box-shadow: deslocamento horizontal, deslocamento vertical e o espalhamento e a cor*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 0px;
            box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.585);
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(106, 106, 106);
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
<p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium dolor iste cum a rem doloribus, aperiam ipsum unde temporibus, incidunt nobis? Delectus, amet. Quas, hic minus odio quos tempora earum.</p>
                <aside>
                    <p>Artigo inscrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
</body>
</html>