<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        id              = #
        classe          = .
        pseudo-class    = :
        pseudo-elemento = ::
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(67, 1, 1);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: rgb(0, 255, 98);
        }
        a::after{
            content: ' [link]'; /*content = conteudo*/
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Sites do curso em video</a></li>
    </ul>
</body>
</html>