<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade de caixas</title>
    <style>
        main {
            background-color: red;
        }
body{
    background-color: black;
}
       div {            background-color: aqua;
            height: 600px;
            width: 600px;
            margin: auto;
            outline: 500px;
            border: 5px;
            
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;

        }
        div:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>caixa</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, dolore dolorum. At reiciendis, in tempora ullam odit vel, molestias alias voluptas culpa beatae necessitatibus commodi hic, aliquam amet consequuntur id!</p>
        </div>
    </main>
</body>
</html>